<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url('http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin');

        table,
        td,
        div,
        h1,
        p {
            font-family: 'Ubuntu';
        }
        .textBiruTua{
   color: #003668
}
.textBiruMuda{
    color: #1BFFFF
 }
 .textBiruMuda2{
     color: #27bfe1;
 }
.textBiru{
    color: #005bbd
 }
.textAbuAbu{
    color:#023668
}
.textHitam{
    color:#344763
}
.textKuning{
    color:#ffd400
}
.textWhite{
    color: #fff;
}
.textOren{
    color:#FF3D00
}
.title{
    font-size: 28PX;
}
.bgBiruTua{
    background-color:#003668 ;
}
.bgBiruTuaAbu{
    background: #023666;
}
.bgBiruMuda{
    background-color: #1BFFFF
 }
.bgBiru{
    background-color: #005bbd
 }
.bgAbuAbu{
    background-color:#8591a1
}
.bgHitam{
    background-color:#344763
}
.bgKuning{
    background-color:#ffd400
}
.bgWhite{
    background-color: #fff;
}
.flex{
    display: flex;
}
.textCenter{
    text-align: center;
}
.textLeft{
    text-align: left;
}
.textRight{
    text-align: right;
}
.p0{
    padding: 0;
}
.p5{
    padding: 2em ;
}
.pl5{
    padding-left: 2em ;
}
.pr5{
    padding-right: 2em ;
}
.pt5{
    padding-top: 2em ;
}
.pb5{
    padding-bottom: 2em ;
}
.pt1{
    padding-top: 1em;
}
.pr1{
    padding-right: 1em;
}
.pr05{
    padding-right: 0.5em;
}
.pl1{
    padding-left: 1em;
}
.pl05{
    padding-left:0.5em;
}
.pb1{
    padding-bottom: 1em;
}
.m0{
    margin: 0;
}
.m5{
    margin: 2em ;
}
.ml5{
    margin-left: 2em ;
}
.mr5{
    margin-right: 2em ;
}
.mt5{
    margin-top: 2em ;
}
.mb5{
    margin-bottom: 2em ;
}
.mb1{
    margin-bottom: 1em ;
}
.mt1{
    margin-top: 1em;
}
.w100{
    width: 100%;
}
.w50{
    width: 50%;
}
.w30{
    width: 30%;
}
.w20{
    width: 20%;
}
.w80{
    width: 80%;
}
.borderCollapse{
    border-collapse:collapse;
}
.borderNone{
    border:none;
}
.borderSpacing0{
    border-spacing:0;
}
.h20{
    height: 17em;
}
.textBold{
    font-weight: bold;
}
.textBesar{
    font-size: 1.2em;
}
.textBiasa{
    font-size: 17px;
    font-weight: 400;
    line-height: 1.5;
}
.h1{
    height: 1.1em;
    vertical-align: bottom;
}
.h5{
    height: 5em;
}
.h05{
    height: 0.4em;
}
.wKonten{
    width: 600px;
    max-width: 600px;
}
.mXAuto{
    margin-left: auto;
    margin-right: auto;
}
.btn{
    padding: 0.8em;
    background: #003668;
    color: white;
    font-weight: bold;
    box-shadow: none;
    border-radius: 15px;
    border: 2px solid white;
}
.textDecorationNone{
    text-decoration: none;
}
.ml003{
    margin-left: -5em;
}
.mb0{
    margin-bottom: 0;
}
.ss{
    font-size: xx-small;
}
.opacity40{
    opacity: 0.4;
}
.opacity50{
    opacity: 0.5;
}
.removeUnderline{
    text-decoration: none;
}
    </style>
</head>

<body class="m0 p0">
    <table class="w100 borderSpacing0 borderNone bgBiruTua">
        <tr>
            <td class="p0 textCenter">
                <table class="textCenter pl5 pr5 w100 borderNone borderSpacing0 wKonten mXAuto  mt5 mb5">
                    <tr>
                        <td colspan="2">
                            <p class="textBiruMuda textBold title textLeft mb0">
                                SELAMAT! DOKUMEN TELAH SELESAI DI TANDA TANGANI
                              </p>
                        </td>
                    </tr>
                    <tr>
                       
                        <td class="bgBiruTua w100 pb1">
                            <p class="textBiasa textWhite textLeft">Hi <span class="textBold">Budi Septiadi</span></p>
                           
                             <p class="textBiasa textWhite textLeft m0">Dokumen “<span class="textBold">PERSETUJUAN SEMUA PIHAK</span>” telah lengkap ditanda tangani, berikut status dokumen Anda:</p>
                             <p class="textBiasa textWhite textLeft m0 pt1 "> <span class="textBold">1. Randy Septiadi </span>  ✅ </p>
                             <p class="textBiasa textWhite textLeft m0 "> 2. <span class="textBold "> Ahmad Badrian </span> ✅ </p>
                             <p class="textBiasa textWhite textLeft m0 "> 3. <span class="textBold "> Ahmad Badrian</span> ✅</p>
                             <p class="textBiasa textWhite textLeft m0 "> 3. <span class="textBold "> Ahmad Badrian</span> ✅</p>
                             <p class="textBiasa textWhite textLeft m0 pt1">Anda bisa download dokumen yang telah ditanda tangani di aplikasi atau lewat email ini </p>

                        </td>
                    </tr>
                    <tr class="bgBiruMuda w100 h05">
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>
                    <tr class="bgWhite textCenter">

                    </tr>
                    <tr class="bgWhite textCenter">
                        <td class="pt1" colspan="2">
                            <a href="">
                                <Button class="btn textBesar"> Download Dokumen</Button>
                            </a>
                        </td>
                    </tr>
                    <tr class="bgWhite textCenter">
                        <td class="pt1" colspan="2">
                            <a href="">
                                <Button class="btn textBesar"> Buka Digitalmaterai.id</Button>
                            </a>
                        </td>
                    </tr>
                    <tr class="bgWhite textCenter">
                        <td class="pt1 pb1" colspan="2">
                            <p class="textBiasa pr05 pl05 m0 textBiruTuaAbu opacity40">Jika Anda memiliki pertanyaan lebih lanjut, silahkan hubungi kami di: <span class="textBold">info@digitalmaterai@gmail.com </span></p>
                        </td>
                    </tr>
                         <tr class="bgBiruMuda w100 h05 pt1">
                        <td>

                        </td>
                        <td>

                        </td>
                    </tr>

                    <tr>
                        <td class="w100" colspan="2">
                            <table align="left" width="100" style="float: left;">
                                <tbody>
                                    <tr>
                                        <td class="bgBiruTua w20 pt1">
                                            <img class="h5"
                                                src="https://www.digitalmaterai.com/mail/assets/logoWhite.png">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="right" width="400">
                                <tbody>
                                    <tr>
                                        <td class="bgBiruTua w80 pt1">
                                            <p href="www.digitalmaterai.com"
                                                class="textBiasa textWhite textLeft textDecorationNone m0">
                                                www.digitalmaterai.com
                                            </p>
                                            <p href="tel:+622131996197" class="textBiasa textWhite textLeft pr5 m0">
                                                021-31996197
                                            </p>
                                            <p class="textBiasa textWhite textLeft pr5  m0">Gd. GHJ Suite, Jl. Tanah
                                                Abang III No.
                                                18, Jakarta Pusat, Indonesia</p>
                                            <p href="mailto:info@digitalmaterai.com"
                                                class="textBiasa textWhite textLeft pr5  m0">
                                                info@digitalmaterai.com</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>